<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_up" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickFooter"
            android:textAlignment="center"
            android:focusable="true"
            android:id="@+id/home_button"
            android:text="@string/home"
            android:textColor="@color/myBlue"
            android:layout_marginTop="4dp"
            app:drawableTopCompat="@drawable/home_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickFooter"
            android:textAlignment="center"
            android:focusable="true"
            android:id="@+id/test_button"
            android:text="@string/test"
            android:textColor="@color/myBlue"
            android:layout_marginTop="4dp"
            app:drawableTopCompat="@drawable/test_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickFooter"
            android:textAlignment="center"
            android:focusable="true"
            android:id="@+id/theory_button"
            android:text="@string/theory"
            android:textColor="@color/myBlue"
            android:layout_marginTop="4dp"
            app:drawableTopCompat="@drawable/theory_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickFooter"
            android:textAlignment="center"
            android:focusable="true"
            android:id="@+id/statistic_button"
            android:text="@string/statistic"
            android:textColor="@color/myBlue"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            app:drawableTopCompat="@drawable/statistic_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickFooter"
            android:textAlignment="center"
            android:focusable="true"
            android:id="@+id/settings_button"
            android:text="@string/settings"
            android:textColor="@color/myBlue"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            app:drawableTopCompat="@drawable/settings_icon" />
    </LinearLayout>

</LinearLayout>