<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FinishButtonFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="10dp">
    <Button
        android:id="@+id/button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:background="@drawable/button"
        android:text="@string/finish"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white" />
</RelativeLayout>